# task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/temirlan/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
task/: build.gradle
task/src/androidTest/java/dev/temirlan/task/: ExampleInstrumentedTest.kt
task/src/main/: AndroidManifest.xml
task/src/main/java/dev/temirlan/task/: Task.kt  TaskHandler.kt
task/src/test/java/dev/temirlan/task/: ExampleUnitTest.kt
